# shift-managment-api

./: AppGestionPeloteros.sln  LICENSE  README.md  launchSettings.json
.github/workflows/: azure-webapps-dotnet-core.yml
AppGestionPeloteros/: AppGestionPeloteros.csproj  AppGestionPeloteros.http  DependencyInjection.cs  Program.cs  appsettings.json
AppGestionPeloteros/Controllers/: AuthenticationController.cs  BloqueoController.cs  ClientesController.cs  HorarioDisponibilidadController.cs  PagosController.cs  RecursosController.cs  TurnoController.cs  oauthController.cs
AppGestionPeloteros/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Helper/: DateTimeExtensions.cs
Dominio/: Dominio.csproj
Dominio/Entities/: Bloqueo.cs  Cliente.cs  HorariosDisponibilidad.cs  Pago.cs  Recurso.cs  Turno.cs
Dominio/Interfaces/: IBaseRepository.cs  IBloqueoRepository.cs  IClienteRepository.cs  IHorariosDisponibilidadRepository.cs  IPagosRepository.cs  IRecursoRepository.cs  IRepositoryManager.cs  ITurnosRepository.cs  IUnitOfWork.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Test/: Test.csproj
Test/AppGestionPeloteros.IntegrationTest/: TurnosWebApplicationFactory.cs
Test/AppGestionPeloteros.IntegrationTest/Controller/: TurnosControllerTest.cs
Test/AppGestionPeloteros.UnitTest/Controller/: TurnosControllerTest.cs
Test/AppGestionPeloteros.UnitTest/Repository/: PagoRepositoryTest.cs  TurnosRepositoryTest.cs
Test/AppGestionPeloteros.UnitTest/Services/: AuthenticationServiceTest.cs  TurnosServiceTest.cs
(+109 files in other folders)
